<!DOCTYPE html>
<html>
<head>
<title>Chrome URL Blocking Extension Options</title>
<meta charset="utf-8">
</head>
<body style="margin: 0;">

<textarea id="requestDomainsTextarea"></textarea>
<button id="saveButton">🖫<div id="okDiv">✔</div></button>

<style>
textarea {
  box-sizing: border-box;
  display: block;
  font-family: sans-serif;
  font-size: 18px;
  height: 100vh;
  padding: 6px 8px;
  resize: none;
  width: 100%;
}

:focus {
  outline-color: dodgerblue;
}

button {
  background: none;
  border: 0;
  color: #222;
  font-family: sans-serif;
  font-size: 30px;
  padding: 0 8px;
  position: fixed;
  right: 0;
  top: 0;
}

button:active {
  opacity: 0.4;
}

#okDiv {
  color: darkgreen;
  opacity: 0;
  right: 6px;
  position: absolute;
  top: 0;
}
</style>
<script src="options.js"></script>
</body>
</html>